version: '3.8'

services:
  mysql-service:
    image: mysql:8.0.35
    container_name: mysql-db
    restart: always
    # general_log can be turned off in production
    command: [ "mysqld",
               "--require_secure_transport=ON",
               "--tls-version=TLSv1.3",
               "--default_authentication_plugin=mysql_native_password",
               "--ssl-ca=/etc/certs/ca.cer",
               "--ssl-cert=/etc/certs/server.cer",
               "--ssl-key=/etc/certs/server.key",
               "--general_log=ON" ]
    ports:
      # port exposed : port running inside container
      - '3306:3306'
    volumes:
      - ./certs:/etc/certs
      - ./init-scripts:/docker-entrypoint-initdb.d
    env_file:
      - ../.env

