# API Settings
API_PORT=18080

# Certificate settings (Enter the same passwords when generate certs by certs-gen.sh)
CA_PASS=mycapass
TRUSTSTORE_PASS=mytruststorepass
KEYSTORE_PASS=mykeystorepass

# Database Settings
MYSQL_PORT=13306
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=mYpassWord123!
MYSQL_ROOT_PASSWORD=mYpassWord123!